# name: deploy-book

# on:
#   push:
#     branches:
#       - gh-pages

# jobs:
#   build-deploy:
#     runs-on: ubuntu-latest

#     steps:
#     - name: Check out repository
#       uses: actions/checkout@v4

#     - name: Set up Python
#       uses: actions/setup-python@v5
#       with:
#         python-version: "3.11"

#     - name: Install dependencies
#       run: |
#         pip install -U pip
#         pip install -U jupyter-book

#     - name: Build the book
#       run: jb build .

#     - name: Deploy to GitHub Pages
#       uses: peaceiris/actions-gh-pages@v4
#       with:
#         github_token: ${{ secrets.GITHUB_TOKEN }}
#         publish_dir: _build/html
停用 deploy.yml
